# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;

# shadow
shadow = false;

# fading
fading = false;

# opacity
frame-opacity = 0.9;

# corners
corner-radius = 5

# other
vsync = true;
use-damage = true;
