# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;

# opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"90:class_g = 'Alacritty'"
]

blur-method = "dual_kawase"
blur-strength = 5

# shadow
shadow = false;

# fading
fading = false;

# corners
corner-radius = 5

# other
vsync = true;
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
